{
  "name": "endless-names",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Random",
    "Names",
    "Generator"
  ],
  "repository":{
	"type":"git",
	"url":"https://github.com.lrth06/endless-names"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/lrth06"
  },
  "author": "Toby Hagan",
  "license": "MIT",
  "bin": {
    "random-names": "./bin/random-names"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lrth06/endless-names.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
